import { Mesh } from "three"

export interface SolarPlanet {
    id: string,
    name: string,
    _name: string,
    yRot: number,
    zRot?: number,
    xRot?: number,
    text: string,
    radius?: string,
    mesh?: Mesh,
    temp1?: string,
    temp2?: string,
    sound?: HTMLAudioElement,
}

export const SSConfig: {
    items: SolarPlanet[],
    rotationSpeed: number,
    rotSpeedMultiplier: number,
} = {
    items: [
        {
            id: '1',
            name: 'Меркурий',
            _name: 'Mercury',
            yRot: -3,
            text: 'Самая близкая к Солнцу и самая маленькая планета солнечной системы — Меркурий лишь немного больше Луны. Меркурий получает в семь раз больше тепла и света, чем Земля. ',
            radius: '2439',
            temp1: 'колеблется от +430°C днём до −190°C ночью',
            sound: new Audio("assets/audio/mercur.mp3"),
        },
        {
            id: '2',
            name: 'Венера',
            _name: 'Venus',
            yRot: -2.4,
            text: 'Венера — вторая планета от Солнца и ближайшая к Земле. Венеру иногда называют «близнецом» нашей планеты: её размеры и масса очень близки к земным. Однако на этом сходство заканчивается. Венера окутана очень плотным слоем облаков, за которыми невозможно разглядеть поверхность.',
            radius: '6051',
            temp2: 'Из-за парникового эффекта она нагревается до 480°C — абсолютный рекорд для солнечной системы',
            sound: new Audio("assets/audio/venus.mp3"),
        },
        {
            id: '3',
            name: 'Земля',
            _name: 'Earth',
            yRot: -2,
            text: 'Земля — третья планета от Солнца и крупнейшая в земной группе. Уникальные условия Земли позволили развиться на планете жизни. 70% поверхности Земли покрыты водой. В отличие от Луны и Меркурия, на Земле очень мало кратеров. Учёные считают, что они исчезли под воздействием ветра и эрозии почвы. Земля имеет спутник — Луну.   ',
         radius: '6371',
            temp1: 'колеблется в пределах от -89,2 до +56,7°C.',
         
            sound: new Audio("assets/audio/earth.mp3"),
        },
        {
            id: '4',
            name: 'Марс',
            _name: 'Mars',
            yRot: 1.5,
            text: 'Марс — четвертая планета от Солнца — меньше Земли почти в два раза. Долгое время считалось, что на красной планете существует жизнь. Люди наблюдали на его поверхности объекты, казавшиеся им постройками, дорогами и даже гигантскими скульптурами. Однако на поверку марсианская цивилизация оказалась обманом зрения. Многочисленные исследовательские миссии пока тоже не подтвердили наличие какой-либо жизни на поверхности планеты. ',
            radius: '2439',
             temp1: 'может достигать максимума около 20 °C (293 K; 68 °F) в полдень на экваторе и минимума около -153 °C (120 K; -243 °F) на полюсах.',
            sound: new Audio("assets/audio/mars.mp3"),

            
        },
        {
            id: '6',
            name: 'Юпитер',
            _name: 'Jupiter',
            yRot: -1.4,
            text: 'Юпитер, самая большая из планет-гигантов, отделена от Марса поясом астероидов. Масса Юпитера в два раза больше, чем масса всех остальных планет, лун, комет и астероидов системы вместе взятых. По яркости на земном небе он уступает только Венере. Юпитер является газовым гигантом. Коричневые и белые полосы — это облака соединений серы, которые движутся в атмосфере планеты с чудовищной скоростью. Большое красное пятно Юпитера — гигантский вихрь. С момента его обнаружения в 1664 году он стал заметно меньше, но и теперь в несколько раз превосходит Землю по размерам.  ',
           radius: '69 911' ,
            temp1: 'на низких широтах должна была быть порядка -110°С, но на самом деле она составляет около 325°С.',
            sound: new Audio("assets/audio/jup.mp3"),
            

           
        },
        {
            id: '7',
            name: 'Сатурн',
            _name: 'Saturn',
            yRot: 1.3,
            text: 'Атмосфера Сатурна состоит из водорода (96%) и гелия (4%) с незначительными вкраплениями других газов. Скорость ветра на Сатурне достигает 1 800 км/ч — это самые сильные ветра в системе. Облака в его атмосфере тоже образуют полосы и пятна гигантских вихрей, хоть и менее заметные, чем на Юпитере.  ',
            radius: '58 232',
         temp1: '–150°С',
         sound: new Audio("assets/audio/sat.mp3"),

         
        },
        {
            id: '9',
            name: 'Уран',
            _name: 'Uran',
            yRot: -1,
            text: 'Седьмая планета от Солнца. Уран был открыт сравнительно недавно — в 1781 году. В 1986 году его достиг единственный космический аппарат — «Вояджер-2».  Атмосфера планеты окрашена в однородный сине-зелёный цвет. Учёные предполагают, что такой её делает метан. Ядра Урана и Нептуна предположительно состоят изо льдов, поэтому их называют «ледяными гигантами».  ',
             radius: '25 362' ,
             temp1: 'Уран — самая холодная планета в системе: средняя температура его поверхности составляет −224°C. ',
         sound: new Audio("assets/audio/7.mp3"),

        },
        {
            id: '10',
            name: 'Нептун',
            _name: 'Neptune',
            yRot: 1,
            text: 'Нептун находится так далеко, что его нельзя увидеть с Земли невооружённым глазом. Он был открыт в 1846 году, когда астрономы искали планету, вызывающую орбитальные отклонения Урана. Достоверные данные о Нептуне получены «Вояджером-2» в 1989 году. Верхние слои его атмосферы состоят из водорода (80%), гелия (19%) и метана (1%). Именно обилием метана объясняется сине-голубое свечение планеты.  ',
            radius: '24 622' ,
            temp1: '−214°С',
         sound: new Audio("assets/audio/ept.mp3"),

        },
        {
            id: '11',
            name: 'Cолнце',
            _name: 'sun',
            yRot: 0,
            zRot: .5,
            text: 'Солнце - центральная звезда Солнечной системы и источник света и тепла для нашей планеты Земля. Звезда класса «жёлтый карлик». 98% массы Солнца приходится на водород и гелий, но в нём также содержатся все известные химические элементы. Солнце ярче, чем 85% звёзд в галактике. Солнце почти в 110 раз больше Земли, а его масса в тысячу раз превосходит массу всех планет, вместе взятых. Именно благодаря солнечному свету и теплу на Земле существует жизнь.  ',
            radius:  '696 340',
            temp2: '+5500°C',
            sound: new Audio("assets/audio/sun.mp3"),

        },
        {
            id: '12',
            name: 'Луна',
            _name: 'moon',
            yRot: -1,
            text: 'Луна — это планета, спутник Земли, причем единственный. Луна находится в 384 403 километрах от Земли. Луна является самым близким к Солнцу спутником планеты, так как у Меркурия и Венеры, которые идут перед нашей Землей, спутников нет вообще. Луна появилась в результате столкновения. Ученые считают, что Луна была сформирована, когда огромный объект, размером с планету Марс врезался в нашу планету примерно 4,5 миллиарда лет назад. Столкновение было настолько велико, что огромные куски земных пород были выброшены в космос.    ',
           radius: '3474',
             temp1: 'Ha ocвeщeннoй cтopoнe гpaдуcник мoг бы oтмeтить 12З°C. B этo вpeмя тeмнaя cтopoнa Луны oxлaждaeтcя дo тeмпepaтуpы -15З°C.',
            sound: new Audio("assets/audio/moon.mp3"),

           
        },
    ],
    rotationSpeed: 0.001,
    rotSpeedMultiplier: 0.002,
}